APP_ENV=dev
APP_VERSION=stage1
HTTP_PORT=8080
MYSQL_DSN=root:root@tcp(127.0.0.1:3306)/ticketing?parseTime=true
REDIS_ADDR=127.0.0.1:6379
REDIS_PASSWORD=
REDIS_DB=0
KAFKA_BROKERS=127.0.0.1:9092
INVENTORY_SHARD_COUNT=32
INVENTORY_WAL_BUFFER=4096
INVENTORY_SNAPSHOT_INTERVAL_SECS=10
INVENTORY_SNAPSHOT_OPS_THRESHOLD=500
INVENTORY_HOLD_TTL_SECS=120
SEAT_ALLOCATOR_MODE=mock
SEAT_ALLOCATOR_ADDR=127.0.0.1:50051
SEAT_ALLOCATOR_TRAIN_ID=G123
SEAT_ALLOCATOR_TRAVEL_DATE=2026-02-11
SEAT_ALLOCATOR_COACH_TYPE=2nd
SEAT_ALLOCATOR_FROM_INDEX=1
SEAT_ALLOCATOR_TO_INDEX=3
